<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color">

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="end"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1+2" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHistory"
        tools:text="3" />


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtResult">

        <Button
            android:id="@+id/num7"
            android:text="7" />

        <Button
            android:id="@+id/num8"
            android:text="8" />

        <Button
            android:id="@+id/num9"
            android:text="9" />

        <Button
            android:id="@+id/actMinus"
            android:text="-" />

        <Button
            android:id="@+id/num4"
            android:text="4" />

        <Button
            android:id="@+id/num5"
            android:text="5" />

        <Button
            android:id="@+id/num6"
            android:text="6" />

        <Button
            android:id="@+id/actPlus"
            android:text="+" />


        <Button
            android:id="@+id/num1"
            android:text="1" />

        <Button
            android:id="@+id/num2"
            android:text="2" />

        <Button
            android:id="@+id/num3"
            android:text="3" />

        <Button
            android:id="@+id/actMulti"
            android:text="*" />


        <Button android:visibility="invisible" />

        <Button
            android:id="@+id/num0"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/actDiv"
            android:text="/" />

        <Button
            android:id="@+id/actEq"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="=" />

        <Button
            android:id="@+id/clear"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="DEL" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>